{
  "name": "portfolio-tailwind-element",
  "version": "1.0.0",
  "description": "My Portfolio Website Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "portofolio": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "Anggun Caksono",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "tw-elements": "^1.0.0-alpha12"
  }
}
